# angular

./: .gitignore
aspnet-core/src/I3T.CRM.Application/: CRMAppServiceBase.cs  CRMApplicationModule.cs  CustomDtoMapper.cs  I3T.CRM.Application.csproj
aspnet-core/src/I3T.CRM.Application.Shared/: AppConsts.cs  CRMApplicationSharedModule.cs  I3T.CRM.Application.Shared.csproj
aspnet-core/src/I3T.CRM.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
aspnet-core/src/I3T.CRM.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/I3T.CRM.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/I3T.CRM.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/I3T.CRM.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/I3T.CRM.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/I3T.CRM.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/I3T.CRM.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/I3T.CRM.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/I3T.CRM.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/I3T.CRM.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/I3T.CRM.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/I3T.CRM.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/I3T.CRM.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/I3T.CRM.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/I3T.CRM.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/I3T.CRM.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/I3T.CRM.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/I3T.CRM.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/I3T.CRM.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/I3T.CRM.Application/Caching/: CachingAppService.cs
aspnet-core/src/I3T.CRM.Application/Chat/: ChatAppService.cs
aspnet-core/src/I3T.CRM.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/I3T.CRM.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/I3T.CRM.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/I3T.CRM.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/I3T.CRM.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/I3T.CRM.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/I3T.CRM.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/I3T.CRM.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/I3T.CRM.Application/HealthChecks/: CRMDbContextHealthCheck.cs  CRMDbContextUsersHealthCheck.cs  CacheHealthCheck.cs
aspnet-core/src/I3T.CRM.Application/IO/: AppFileHelper.cs
aspnet-core/src/I3T.CRM.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/I3T.CRM.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/I3T.CRM.Application/Logging/: WebLogAppService.cs
aspnet-core/src/I3T.CRM.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/I3T.CRM.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/I3T.CRM.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/I3T.CRM.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/I3T.CRM.Application/Sessions/: SessionAppService.cs
aspnet-core/src/I3T.CRM.Application/Timing/: TimingAppService.cs
aspnet-core/src/I3T.CRM.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-core/src/I3T.CRM.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/I3T.CRM.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
aspnet-core/src/I3T.CRM.Common/: AppResponseDto.cs  I3T.CRM.Common.csproj
aspnet-core/src/I3T.CRM.Common/Global/: Converts.cs  Logs.cs  Variables.cs
aspnet-core/src/I3T.CRM.Core/: AppFolders.cs  AppVersionHelper.cs  CRMCoreModule.cs  CRMDomainServiceBase.cs  CRMServiceBase.cs  I3T.CRM.Core.csproj  IAppFolders.cs  TimeSpanToStringJsonConverter.cs
aspnet-core/src/I3T.CRM.Core/Authorization/: AppPermissions.cs  (+3 more)
aspnet-core/src/I3T.CRM.GraphQL/: I3T.CRM.GraphQL.csproj
aspnet-core/src/I3T.CRM.SqlObject/: I3T.CRM.SqlObject.csproj  ILoadDataToCache.cs  LoadDataToCache.cs
aspnet-core/src/I3T.CRM.Web.Host/: Dockerfile  I3T.CRM.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/I3T.CRM.Tests/: AppTestBase.cs  CRMTestModule.cs  I3T.CRM.Tests.csproj  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs
(+1709 files in other folders)
