<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props"></Import>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <AssemblyName>I3T.CRM.Web.Host</AssemblyName>
        <OutputType>Exe</OutputType>
        <PackageId>I3T.CRM.Web.Host</PackageId>
        <UserSecretsId>I3T-CRM-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
        <RootNamespace>I3T.CRM.Web</RootNamespace>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="App_Data\**" />
        <Content Remove="App_Data\**" />
        <EmbeddedResource Remove="App_Data\**" />
        <None Remove="App_Data\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="wwwroot\swagger\ui\index.html" />
    </ItemGroup>

    <ItemGroup>
        <None Include="app.config" />
        <None Include="wwwroot\Plugins\.gitkeep" />
        <None Update="Dockerfile">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="log4net.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="wwwroot\**\*">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\I3T.CRM.EntityFrameworkCore\I3T.CRM.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\I3T.CRM.SqlObject\I3T.CRM.SqlObject.csproj" />
        <ProjectReference Include="..\I3T.CRM.Web.Core\I3T.CRM.Web.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Abp.Castle.Log4Net" Version="7.3.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.4" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.4" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\swagger\ui\index.html" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\Plugins\" />
    </ItemGroup>

</Project>
